<!-- <view class="l-operator">
  <van-radio-group value="{{ radio }}" bind:change="onRadioChange">
    <van-radio name="1" custom-class="l-group">中国移动</van-radio>
    <van-radio name="2" custom-class="l-group">中国电信</van-radio>
    <van-radio name="3" custom-class="l-group">中国联通</van-radio>
  </van-radio-group>
</view>
<view class="l-code">
  <van-cell-group>
    <van-field
      type="number"
      value="{{ value }}" 
      placeholder="请输入手机号" 
      bind:change="onNumberChange" 
      maxlength="11"
      clearable
    />
  </van-cell-group>
  <van-cell-group>
  <van-field
    value="{{ code }}"
    clearable
    placeholder="请输入短信验证码"
    use-button-slot
  >
    <van-button slot="button" type="primary">
      获取验证码
    </van-button>
  </van-field>
</van-cell-group>
</view>
<view class="l-save">
  <van-button type="primary" custom-class="l-saveButton">
    保存
  </van-button>
</view> -->
<text>暂未开发</text>